dev/MVVM/Views/LoginView.xaml

<Window x:Class="Calc.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:Calc.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Height="290"
        Width="320"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon_black_small.png"
        Title="Calc Login"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="pack://application:,,,/CalcMVVM;component/Resources/icon_builder.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainOrBuilder}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/CalcMVVM;component/Resources/icon_main.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>



        <Button Content="OK"
                Width="70"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding CanOK}"
                Style="{StaticResource ButtonStyle}"
                IsDefault="True"
                Click="OkClicked"/>


        <TextBlock x:Name="MessageLabel"
         Text="{Binding Message}"
         Grid.Row="3"
         Grid.ColumnSpan="3"
         Padding="0,10,0,0"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         Foreground="Crimson"
         Width="330"
         TextWrapping="Wrap"
         d:Text="Error while login! Error while login! Error while login! Error while login!"/>

        <Grid x:Name="LoginGrid"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding LoginVisibility}"
             d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding Url}"
                 Style="{StaticResource TextBoxStyle}"
                 d:Text="www.google.com"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="25"
                 Tag="Url"
                 HorizontalAlignment="Stretch"/>            

            <TextBox Text="{Binding Email}"
             Style="{StaticResource TextBoxStyle}"
             d:Text="keke@keke.com"
             Tag="Email"
             Grid.Column="1"
             Grid.Row="1"
             Height="25"
             HorizontalAlignment="Stretch"/> 

            <Border Grid.Column="1"
                    Grid.Row="2"
                    Height="25"
                    BorderBrush="Silver"
                    Background="WhiteSmoke"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <PasswordBox x:Name="PasswordBox"
                             PasswordChar="〰"                         
                             FontSize="15"
                             d:Password="kjguielcisd"
                             Height="25"
                             PasswordChanged="PasswordChanged"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch"/>
                    <TextBlock Text="password"
                               Foreground="DimGray"
                               VerticalAlignment="Center"
                               Margin="2,0,0,0"
                               FontWeight="Regular"
                               IsHitTestVisible="False"
                               Visibility="Collapsed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Password}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding ElementName=PasswordBox, Path=Password}" Value=""/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="LoadGrid"
               Grid.Row="1"
               Grid.Column="1"
              d:Visibility="Collapsed"
             Visibility="{Binding LoadVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="LoadProgressBar"
                             Grid.Row="1"
                             Height="25"
                             d:Value="50"
                             Value="{Binding ProgressValue}"
                             Style="{StaticResource ProgressBarStyle}"/>

            <TextBlock x:Name="progressText"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Loading..."/>

        </Grid>

        <Grid x:Name="SelectionGrid"
              Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding SelectionVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="SelectionCombobox"
                     Grid.Row="1"
                     Height="25"
                     ItemsSource="{Binding SelectionList}"
                     SelectedItem="{Binding Selected}"
                     DisplayMemberPath="ShowName"
                     Text="{Binding SelectionText}"
                     Style="{StaticResource RoundedComboBoxStyle}"/>

        </Grid>



    </Grid>

</Window>