ConnectorRevit/ConnectorRevit2023/Views/MainView.xaml

<Window x:Class="Calc.ConnectorRevit.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.ConnectorRevit.ViewModels" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:conv="clr-namespace:Calc.ConnectorRevit.Views.Converters"
        Title="CALC"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        mc:Ignorable="d"
        Height="800" MinHeight="700"
        Width="900" MinWidth="750"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Window.Resources>

        <ResourceDictionary>
            <conv:TagToBoolConverter x:Key="TagToBoolConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ToggleButtonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Building Element Groups:"
                   Padding="10,6,0,0"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="27"
                   FontWeight="light"/>

            <DockPanel x:Name="ForestPanel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="10"
                       HorizontalAlignment="Stretch">
                <ComboBox x:Name="ForestsComboBox"
                          ItemsSource="{Binding Store.ForestProjectRelated}"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Left"
                          Height="25"
                          SelectionChanged="ForestSelectionChanged"
                          HorizontalAlignment="Stretch"/>
            </DockPanel>
            

            <Label Grid.Column="2" 
                   Grid.Row="0"
                   Content="Mapping Settings:" 
                   Padding="10,6,0,0"
                    FontSize="27"
                   FontWeight="Light"/>
            
            <DockPanel x:Name="MappingPanel"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True">
                <Button Content="Update" 
                        Width="50" 
                        Click="UpdateMappingClicked"
                        Height="25"
                        DockPanel.Dock="Right"/>
                <Button Content="New" 
                        Width="50"
                        Height="25"
                        Margin="10,0,10,0"
                        Click="NewMappingClicked"
                        DockPanel.Dock="Right"/>
                <ComboBox x:Name="MappingsComboBox"
                          ItemsSource="{Binding Store.MappingsProjectRelated}"
                          SelectedItem="{Binding Store.MappingSelected}"
                          DisplayMemberPath="Name"
                          DockPanel.Dock="Left"
                          Height="25"
                          SelectionChanged="MappingSelectionChanged"/>
            </DockPanel>

            <Grid x:Name="TreeviewGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TreeView x:Name="TreeView"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding NodeTreeVM.NodeSource}"
                            TreeViewItem.Selected="TreeViewItemSelected"
                            MouseLeftButtonDown="SideClickDown"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubNodeItems}">
                            <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource BranchItemTemplate}">
                                <ContentControl.ToolTip>
                                    <TextBlock Text="{Binding Host.Buildup}"/>
                                </ContentControl.ToolTip>
                            </ContentControl>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Border Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Background="LightGray"
                        BorderThickness="0"
                        CornerRadius="4">
                </Border>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0">
                    <TextBlock Text="Count"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NodeTreeVM.SelectedNodeItem.Host.Elements.Count}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0">
                    <TextBlock Text="Area"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NodeTreeVM.SelectedNodeItem.Host.TotalArea,
                                        StringFormat={}{0} m²}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,0">
                    <TextBlock Text="Volume"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding NodeTreeVM.SelectedNodeItem.Host.TotalVolume,
                                              StringFormat={}{0} m³}"
                               HorizontalAlignment="Center"/>
                </StackPanel>



            </Grid>

            <Grid x:Name="BuildupGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="2"
                  Grid.Row="2"
                  Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Buildups:"
                       Grid.Row="0"
                       Padding="0"
                       FontSize="27"
                       FontWeight="Light"/>

                <DockPanel x:Name="BuildupSelectionsPanel"
                           Grid.Row="1"
                           Height="60">
                    <StackPanel DockPanel.Dock="Left"
                                Width="50"
                                Margin="0,0,10,0">
                        <Button Content="Follow"
                            Width="50"
                            Height="25"
                            IsEnabled="{Binding BuildupVM.InheritEnabled}"
                            Click="InheritClicked"/>

                        <Button Content="Reduce"
                            Width="50"
                            Margin="0,5,0,0"
                            Height="25"
                                IsEnabled="{Binding BuildupVM.RemoveEnabled}"
                            Click="RemoveClicked"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <ComboBox Tag="1"
                                  ItemsSource="{Binding Store.BuildupsAll}"
                                  SelectedItem="{Binding BuildupVM.Buildup1}"
                                  DisplayMemberPath="Name"
                                  IsEnabled="{Binding BuildupVM.CanAddFirstBuildup}"
                                  Height="25"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"/>

                        <ComboBox Tag="2"
                                  ItemsSource="{Binding Store.BuildupsAll}"
                                  SelectedItem="{Binding BuildupVM.Buildup2}"
                                  DisplayMemberPath="Name"
                                  IsEnabled="{Binding BuildupVM.CanAddSecondBuildup}"
                                  Height="25"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"/>
                    </StackPanel>
                </DockPanel>

                <TabControl x:Name="BuildupTabs"
                            Grid.Row="2"
                            Margin="0,10,0,20"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding BuildupVM.CurrentBuildups}"
                            SelectedItem="{Binding BuildupVM.ActiveBuildup}"
                            ItemContainerStyle="{StaticResource TabItemStyle}">

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid Style="{StaticResource DataGridStyle}"
                                        ItemsSource="{Binding Components}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" Width="3*"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="Amount" Binding="{Binding FormattedAmount}" Width="1*"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="CO2e A123" Binding="{Binding FormattedKgCO2eA123}" Width="1*"  IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>

                    </TabControl.ContentTemplate>
                </TabControl>

                
                <Label Content="Calculation:"
                       Grid.Row="3"
                       Padding="0"
                       FontSize="27"
                       FontWeight="Light"/>

                <Border  Grid.Row="4" CornerRadius="4" Background="LightGray">
                    <Border CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding NodeTreeVM.SelectedNodeItem.LabelColor}"/>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Text="{Binding NodeTreeVM.SelectedNodeItem.Name}"
                                   Margin="10"
                                   FontSize="14"/>

                            <DataGrid x:Name="ResultGrid"
                                      Grid.Row="1"
                                      Style="{StaticResource ResultDataGridStyle}"
                                      VerticalAlignment="Bottom"
                                      Margin="10"
                                      ItemsSource="{Binding CalculationVM.Results}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Buildup Group" Binding="{Binding Key}" Width="3*"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="GWP (kgCO2)" Binding="{Binding Value}" Width="1*"  IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="ErrorGrid"
                                    Grid.Row="1"
                                    Style="{StaticResource ErrorDataGridStyle}"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    ItemsSource="{Binding CalculationVM.Errors}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ErrorMessage}" Width="1*" IsReadOnly="True">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="💔" FontSize="10" Foreground="Red" VerticalAlignment="Center"/>
                                                <TextBlock Text=" Issues" FontSize="13" />
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Border>                

             </Grid>
                
            <StackPanel x:Name="TogglePanel"
                        Grid.Column="0"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10">
                <TextBlock Text="Branch" FontSize="10" Margin="0,2,4,0"/>
                <ToggleButton x:Name="ViewToggleButton"
                                  Style="{StaticResource ToggleButtonStyle}" 
                                  Checked="ViewToggleButtonChecked"
                                  Unchecked="ViewToggleButtonUnchecked"/>
                <TextBlock Text="Buildup" FontSize="10" Margin="4,2,0,0"/>
            </StackPanel>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="Reload"
                    Margin="0,0,10,10"
                    Width="90"
                    Height="25"
                    Click="UpdateRevitClicked"
                    HorizontalAlignment="Right"
                    />

            <Grid Grid.Column="2"
                    Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Start CalcLive"
                        Height="25"
                        IsEnabled="False"
                        Click="StartCalcLiveClicked" Margin="10,0,5,10" />
                <Button Grid.Column="1"
                        Content="Save Results"
                        Height="25"
                        Click="SaveResultsClicked" Margin="5,0,10,10" />
            </Grid>

        </Grid>

        <Grid x:Name="ProjectOverlay"
              d:IsHidden="true"
              Background="LightGray"
              Margin="10,10,10,10"
              Visibility="{Binding VisibilityVM.ProjectOverlayVisibility}"
              >
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                            Text="Choose Project:"
                           Margin="10"/>
                <ComboBox x:Name="ProjectsComboBox"
                          HorizontalAlignment="Center"
                          ItemsSource= "{Binding LoadingVM.AllProjects}"
                          DisplayMemberPath="ProjectNumber"
                          Width="90"/>
                <Button Content="OK" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="10"
                        Click="ProjectOKClicked"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="NewMappingOverlay"
             Background="LightGray"
              d:IsHidden="true"
             Margin="10,10,10,10"
             Visibility="{Binding VisibilityVM.NewMappingOverlayVisibility}"
             >
            <StackPanel VerticalAlignment="Center">

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Mappings to duplicate:"/>

                <ListBox Grid.Row="1"
                         x:Name="MappingListBox"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Width="180"
                         Height="180"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="MappingSelectionChanged"
                         ItemsSource="{Binding NewMappingVM.MappingsListView}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Foreground="Gray" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>      

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Text="New mapping name:"/>
                <TextBox Grid.Row="3"
                         Margin="10"
                         x:Name="NewNameText" 
                         MinWidth="90"
                         HorizontalAlignment="Center"
                         Text="{Binding NewMappingVM.NewName}"/>
                <Button Grid.Row="4"
                        HorizontalAlignment="Center"
                        Width="90"
                        Content="Confirm" 
                        Click="NewMappingConfirmed"/>
                <Button Grid.Row="4"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Width="90"
                        Content="Cancel" 
                        Click="NewMappingCanceld"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="WaitingOverlay"
             Background="LightGray"
             Margin="10,10,10,10"
             Visibility="{Binding VisibilityVM.WaitingOverlayVisibility}"
             
              d:IsHidden="true">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="WaitingTextBlock"
                    HorizontalAlignment="Center"
                    Text="{Binding VisibilityVM.WaitingText}"/>
                           
                <Image gif:ImageBehavior.AnimatedSource="/CalcConnectorRevit2023;component/Resources/DT_logo.gif"
                       Width="90"
                       Margin="10"/>
                <Button Content="Quit" 
                        IsEnabled="False"
                    HorizontalAlignment="Center"
                    Width="90"
                    Click="ProjectOKClicked"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SavingOverlay"
             Background="LightGray"
             Margin="10,10,10,10"
             d:IsHidden="true"
             Visibility="{Binding VisibilityVM.SavingOverlayVisibility}"
             >
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                    Text="Save result name:"/>
                <TextBox x:Name="NewResultNameTextBox"
                        HorizontalAlignment="Center"
                        MinWidth="90"
                        Margin="10"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding VisibilityVM.SavingMessage}"/>
                <Button Content="Confirm" 
                    HorizontalAlignment="Center"
                    Width="90"
                    Margin="10"
                    Click="SaveResultOKClicked"/>
                <Button Content="Cancel" 
                    HorizontalAlignment="Center"
                    Width="90"
                    Click="SaveResultCancelClicked"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MessageOverlay"
             Background="LightGray"
             Margin="10,10,10,10"
             Visibility="{Binding VisibilityVM.MessageOverlayVisibility}"
             
              d:IsHidden="true">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="MessageTextBlock"
                            Text="{Binding VisibilityVM.MessageText}"
                            HorizontalAlignment="Center"/>
                <Button Content="OK" 
                    HorizontalAlignment="Center"
                    Width="90"
                    Margin="10"
                    Click="MessageOKClicked"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>