ConnectorRevit/ConnectorRevit2023/Views/NewMappingView.xaml

<Window x:Class="Calc.ConnectorRevit.Views.NewMappingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.ConnectorRevit.Views" 
        d:DataContext="{d:DesignInstance Type=local:NewMappingViewModel}"
        mc:Ignorable="d" 
        Background="White"
        Height="400" MinHeight="400"
        Width="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select a mapping to duplicate:"/>

        <ListBox Grid.Row="1"
                 x:Name="MappingListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"         
                 ItemsSource="{Binding MappingsView}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Gray" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Grid.Row="2"
                     Text="New mapping name:"/>
        <TextBox Grid.Row="3"
                 Margin="0,0,0,10"
                 x:Name="NewNameText" 
                 TextChanged="NewNameTextChanged"
                 Text="{Binding NewName, Mode=TwoWay}"/>
        <Button Grid.Row="4"
                x:Name="CreateButton" 
                IsEnabled="False"
                Content="Please enter a name" 
                Click="CreateButtonClicked" />
    </Grid>
</Window>