dev/Calc/MVVM/Views/AssemblySelectionView.xaml

<Window x:Class="Calc.MVVM.Views.BuildupSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        d:DataContext="{d:DesignInstance Type=local:BuildupSelectionViewModel}"
        mc:Ignorable="d"
        Height="600"
        Width="400"        
        MinHeight="500"
        MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon_main_small.png"
        Title="Assembly Selection"
        Topmost="True"
        LocationChanged="WindowLocationChanged"
        Loaded="WindowLocationChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ListViewResource.xaml"/>
                <ResourceDictionary Source="ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Content="Assembly Selection"
                Grid.Column="1"
                Grid.Row="0"
                Padding="0"
               Margin="0,10,0,10"
                FontSize="18"/>

        <Grid x:Name="LeftGrid"
              Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Source:"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>

            <ItemsControl Grid.Column="2"
                          Grid.Row="0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding AllStandards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  Margin="0,0,5,0"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  Checked="SourceCheckChanged"
                                  Unchecked="SourceCheckChanged"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Group:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>

            <ComboBox x:Name="GroupComboBox"
                      Grid.Column="2"
                      Grid.Row="1"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemsSource="{Binding AllBuildupGroups}"
                      SelectedItem="{Binding SelectedBuildupGroup, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>


            <Label Content="Search:"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"/>

            <TextBox x:Name="SearchTextBox"
                     Grid.Column="2"
                     Grid.Row="2"
                     Height="25"
                     d:Text="filter"
                     Style="{StaticResource TextBoxStyle}"
                     TextChanged="SearchTextChanged"
                     FontWeight="SemiBold"/>

            <ListView x:Name="AssembliesListView"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0,5,0,0"
                        Loaded="ListViewLoaded"
                        PreviewMouseWheel="ListViewPreviewMouseWheel"
                        ItemsSource="{Binding AllAssembliesView}"
                        SelectedItem="{Binding SelectedBuildup}"
                        SelectionChanged="BuildupSelectionChanged"
                        Style="{StaticResource ListViewStyle}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBuildupStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemBuildupDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Expander Grid.Column="2"
                  Style="{StaticResource ExpanderStyle}"
                  Uid="pack://application:,,,/CalcMVVM;component/Resources/button_image.png"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  ExpandDirection="Right" 
                  HorizontalAlignment="Stretch"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">   
            <Border Margin="10,10,10,10" Width="650" Background="Transparent" BorderThickness="1" BorderBrush="Silver" CornerRadius="4">
                <Grid>
                    <Image gif:ImageBehavior.AnimatedSource="/CalcMVVM;component/Resources/DT_logo.gif"
                           HorizontalAlignment="Center"
                           Visibility="{Binding LoadingVisibility}"
                           Width="50" Height="50"/>
                    <Image Source="{Binding CurrentImage}"/>
                    <Label Content="{Binding ImageText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                </Grid>
            </Border>

        </Expander>

        <Grid x:Name="ButtonGrid"
              Grid.Column="1"
              Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
           
            <Button Content="OK"
                    Grid.Column="0"
                    IsDefault="True"
                    IsEnabled="{Binding CanOk}"
                    Style="{StaticResource ButtonStyle}"
                    Click="OKClicked"/>
            <Button Content="Cancel"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelClicked"/>
                
        </Grid>
    </Grid>
</Window>