dev/Calc/MVVM/Views/BuilderView.xaml

<Window x:Class="Calc.MVVM.Views.BuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:Calc.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:BuilderViewModel}"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        mc:Ignorable="d"
        Height="700" MinHeight="700"
        Width="900" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon-01.png"
        Title="CALC BUILDER"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ToggleButtonResource.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <Grid x:Name="BuilderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="Revit Elements:"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="27"
                    Margin="10,0,0,0"
                    FontWeight="light"/>

            <Grid x:Name="TreeviewGrid"
                      Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Select"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Width="50"
                            Height="40"
                            HorizontalAlignment="Left"
                            Click="SelectClicked"/>
                    
                <Border Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" CornerRadius="4" Background="LightGray">
                    <Border BorderThickness="0" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding NodeTreeVM.SelectedNodeItem.LabelColor}"/>
                        </Border.Background>
                    </Border>
                </Border>
                    
                <StackPanel x:Name="CountPanel"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0">
                    <TextBlock Text="Count"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BuildupCreationVM.CountString}"
                                HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="LengthPanel"
                                Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,0">
                    <TextBlock Text="Length"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BuildupCreationVM.LengthString}"
                                HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="AreaPanel"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,5,0,0">
                    <TextBlock Text="Area"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BuildupCreationVM.AreaString}"
                                HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="VolumePanel"
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="0,5,0,0">
                    <TextBlock Text="Volume"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BuildupCreationVM.VolumeString}"
                                HorizontalAlignment="Center"/>
                </StackPanel>

                <Border x:Name="TreeViewBorder"
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            CornerRadius="4">
                    <TreeView x:Name="TreeView"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding BuildupCreationVM.BuildupComponents}"
                            TreeViewItem.Selected="TreeViewItemSelected"
                            MouseLeftButtonDown="SideClickDown">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding LayerComponents}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
            </Grid>
            
            

            <Label Content="Buildup Settings:" 
                Grid.Column="2"
                Grid.Row="0"
                FontSize="27"
                Margin="10,0,0,0"
                FontWeight="light"/>

            <Grid x:Name="BuildupInfoGrid"
                    Grid.Column="2" 
                    Grid.Row="1"
                    Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox   x:Name="StandardComboBox"
                            Text="Standard"
                            Grid.Row="0"
                            Grid.Column="0"
                            ItemsSource="{Binding BuildupCreationVM.StandardsAll}"
                            SelectedItem="{Binding BuildupCreationVM.SelectedStandard}"
                            Style="{StaticResource RoundedComboBoxStyle}"
                            DisplayMemberPath="Name"/>

                <ComboBox   x:Name="BuildupGroupComboBox"
                            Text = "Buildup Group"
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding BuildupCreationVM.BuildupGroupsAll}"
                            SelectedItem="{Binding BuildupCreationVM.SelectedBuildupGroup}"
                            Style="{StaticResource RoundedComboBoxStyle}"
                            DisplayMemberPath="Name"/>

                <ComboBox   x:Name="BuildupUnitComboBox"
                            Text="Buildup Unit"
                            Grid.Row="2"
                            Grid.Column="0"
                            ItemsSource="{Binding BuildupCreationVM.BuildupUnitsAll}"
                            SelectedItem="{Binding BuildupCreationVM.SelectedBuildupUnit}"
                            Style="{StaticResource RoundedComboBoxStyle}"/>


                <Border  Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            Height="25"
                            BorderBrush="Silver"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            CornerRadius="4">
                    <TextBox x:Name="BuildupNameTextBox"
                             Text="{Binding BuildupCreationVM.NewBuildupName, Mode=OneWayToSource}"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             FontWeight="SemiBold"
                             HorizontalAlignment="Stretch"/>
                </Border>

                <Border  Grid.Column="1"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Height="55"
                            Margin="5,5,0,0"
                            BorderBrush="Silver"
                            Background="WhiteSmoke"
                            BorderThickness="1"
                            CornerRadius="4">
                    <TextBox x:Name="DescriptionTextBox"
                             Text="{Binding BuildupCreationVM.NewBuildupDescription}"
                             BorderThickness="0"
                             TextWrapping="Wrap"
                             Height="50"
                             Background="Transparent"
                             HorizontalAlignment="Stretch"/>
                </Border>
                <Border  Grid.Column="2"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Height="55"
                            Margin="5,5,0,0"
                            BorderBrush="Silver"
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            CornerRadius="4">
                    <TextBlock Text="📷"
                               Foreground="LightGray"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </Grid>


            <Label Content="Materials:"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="10,0,0,0"
                       FontSize="27"
                       FontWeight="Light"/>

            <Border  x:Name="MaterialSection"
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="10,0,10,0"
                     CornerRadius="4" 
                     Background="LightGray">

                <Grid x:Name="MaterialGrid"
                      Margin="10"
                      DataContext="{Binding BuildupCreationVM.CurrentLayerModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox   x:Name="MaterialFunctionComboBox"
                            Text="Material Function"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding MaterialFunctionsAll}"
                            SelectedItem="{Binding SelectedFunction}"
                            Style="{StaticResource RoundedComboBoxStyle}"/>

                    <views:SearchComboBox Tag="1"
                      x:Uid="ShowTextNote"
                      Grid.Column="0"
                      Grid.Row="0"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemsSource="{Binding AllMaterialsView1}"
                      SelectedItem="{Binding MainMaterial}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                        <ComboBox.GroupStyle>
                            <StaticResource ResourceKey="ComboBoxGroupStyle"/>
                        </ComboBox.GroupStyle>
                    </views:SearchComboBox>

                    <views:SearchComboBox Tag="2"
                      x:Uid="ShowTextNote"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,5,0,0"
                      Style="{StaticResource RoundedComboBoxStyle}"
                      ItemsSource="{Binding AllMaterialsView2}"
                      SelectedItem="{Binding SubMaterial}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding CanAddSecondMaterial}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                        <ComboBox.GroupStyle>
                            <StaticResource ResourceKey="ComboBoxGroupStyle"/>
                        </ComboBox.GroupStyle>
                    </views:SearchComboBox>

                    <TextBlock Text="{Binding MaterialMatchInfo}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5,0,0,0"
                           Foreground="Red"
                           FontWeight="SemiBold"
                           FontSize="8"/>

                    <Button Content="Reduce"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="2.5,0,0,0"
                        Style="{StaticResource ButtonStyle}"
                        Click="ReduceClicked"/>

                    <Border x:Name="RatioBorder"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,0,2.5,0"
                        Height="25"
                        BorderBrush="Silver"
                        BorderThickness="1"
                            Background="WhiteSmoke"
                        CornerRadius="4">
                        <TextBox x:Name="RatioTextBox"
                            Text="{Binding SubMaterialRatio}"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"/>
                    </Border>



                    <Grid   x:Name="MaterialTabsGrid"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        DockPanel.Dock="Top">
                        <Border Margin="0,21,0,0"
                                BorderBrush="Silver"
                                Background="White"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4"/>
                        <TabControl x:Name="MaterialTabs"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemsSource="{Binding CurrentMaterials}"
                            ItemContainerStyle="{StaticResource TabItemStyle}">
                            <TabControl.ContentTemplate>
                                <DataTemplate>

                                    <Grid Margin="10,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               FontWeight="SemiBold"
                                               Text="Material Group"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding GroupName}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                               FontWeight="SemiBold"
                                               Text="Material Unit: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding  MaterialUnit}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   FontWeight="SemiBold"
                                                   Text="Thickness"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                                   Text="{Binding  Thickness}"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2"
                                              FontWeight="SemiBold"
                                              Text="GWP (kgCO2eq)"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3"
                                              Text="{Binding Gwp}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="2"
                                              FontWeight="SemiBold"
                                              Text="GE (kWhOileq)"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3"
                                              Text="{Binding Ge}"/>

                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                               FontWeight="SemiBold"
                                               Text="Description"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                               Text="{Binding  Description}" TextWrapping="Wrap"/>
                                    </Grid>

                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </Grid>
            </Border>

            <Label Content="Buildup Preview:"
                   Grid.Row="4"
                   Grid.Column="2"
                   Margin="10,0,0,0"
                   FontSize="27"
                   FontWeight="Light"/>

            <Grid x:Name="BuildupPreview"
                     Margin="10,0,10,0"
                     Grid.Row="5" 
                     Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="PreviewCalculation"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        Grid.Row="1"
                        CornerRadius="4">
                    <DataGrid x:Name="Calculations"
                              Style="{StaticResource DataGridStyle}"
                              ItemsSource="{Binding BuildupCreationVM.AllCalculationComponents}"
                            AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" Width="3*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Amount" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Amount"/>
                                                    <Binding Path="Material.MaterialUnit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="GWP" Binding="{Binding Gwp}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="GE" Binding="{Binding Ge}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

          
                <TextBlock Grid.Column="2"
                            FontWeight="SemiBold"                              
                            Text="{Binding BuildupCreationVM.NewBuildupName}"/>
               
            </Grid>

            <Grid  x:Name="SaveButtonGrid"
                    Grid.Column="2"
                    Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save Buildup"
                        Click="SaveBuildupClicked"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Margin="0,0,10,0"/>
            </Grid>
    
        </Grid>



        <Grid x:Name="MessageOverlayGrid"
             Background="Gainsboro"
             Margin="5,5,5,5"
             Visibility="{Binding VisibilityVM.MessageOverlayVisibility}"
             
              d:IsHidden="true">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="MessageTextBlock"
                            Text="{Binding VisibilityVM.MessageText}"
                            HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="OK" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="10"
                        Click="MessageOKClicked"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>