dev/Calc/MVVM/Views/ListViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="4">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ListViewItemTagStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" 
                            Background="Transparent"
                            Height="20"
                            CornerRadius="3"
                            Margin="2,0,2,0">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DynamicCount}"
                                                   VerticalAlignment="Center"
                                                   Margin="3,0,0,0"
                                                   FontSize="9"/>
                                        <TextBlock Text="{Binding TagName}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="2"
                                                   FontSize="12"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasCount}" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="MediumSeaGreen" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemMaterialStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" 
                            Background="WhiteSmoke" 
                            CornerRadius="4"
                            Margin="10,5,10,5">
                        <ContentPresenter>
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                                                               
                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding Name}"
                                                   VerticalAlignment="Top"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="15"
                                                   Margin="0,3,0,3"
                                                   LineHeight="18"
                                                   LineStackingStrategy="BlockLineHeight" 
                                                   TextWrapping="Wrap"/>

                                        <TextBlock Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="10"                                                   
                                                   VerticalAlignment="Top"
                                                   Foreground="DimGray">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Material Type: {0} - {1}">
                                                    <Binding Path="MaterialType" />
                                                    <Binding Path="MaterialTypeFamily" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Row="3"
                                                   Grid.ColumnSpan="2"
                                                   FontSize="10"                                                   
                                                   VerticalAlignment="Top"
                                                   Foreground="DimGray">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Application: {0} - {1}">
                                                    <Binding Path="ProductType" />
                                                    <Binding Path="ProductTypeFamily" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Row="5"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding MaterialUnit, StringFormat='Unit: {0}'}"/>
                                        <TextBlock Grid.Row="6"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding SourceUuid, StringFormat='UUID: {0}'}"/>
                                        <TextBlock Grid.Row="7"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding DataSource}"/>
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding Thickness, StringFormat='Thickness: {0}', TargetNullValue='Thickness: -'}"/>
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding Gwp, StringFormat='GWP: {0}'}"/>
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   FontSize="10"
                                                   Foreground="DimGray"
                                                   Text="{Binding Ge, StringFormat='GE: {0}'}"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="MediumSeaGreen" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
