dev/Calc/MVVM/Views/MainView.xaml

<Window x:Class="Calc.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:Calc.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Closing="WindowClosing"
        Loaded="MainWindowLoaded"
        mc:Ignorable="d"
        Height="900" MinHeight="700"
        Width="900" MinWidth="750"
        WindowStartupLocation="CenterScreen"

        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon_main_small.png"
        Title="Calc Project"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ToggleButtonResource.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ComboBoxResource.xaml"/>
                <ResourceDictionary Source="ListViewResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Content="DT @ Herzog &amp; de Meuron"
                Grid.Row="4"
                FontSize="9"
                Padding="0"
                Margin="10,0,0,3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Foreground="Gray"/>

            <StackPanel x:Name="ForestPanel"
                       Grid.Column="0"
                       Grid.Row="1">

                <Label Content="Element Groups"
                       FontSize="18"
                       Margin="10"
                       Padding="0"/>

                <ComboBox x:Name="ForestsComboBox"
                          Text="Choose Element Group"
                          Style="{StaticResource RoundedComboBoxStyle}"
                          ItemsSource="{Binding Store.ForestProjectRelated}"
                          DisplayMemberPath="Name"
                          Margin="10,10,10,10"
                          SelectionChanged="ForestSelectionChanged"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel x:Name="MappingSection"
                        Grid.Column="2" 
                        Grid.Row="1">
                <Label Content="Mapping Settings" 
                        Margin="10"
                        Padding="0"
                        FontSize="18"/>

                <DockPanel x:Name="MappingPanel"
                       Margin="10,10,10,10"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True">
                    <Button Style="{StaticResource MappingErrorButtonStyle}"
                            Width="25"
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"
                            Click="MappingErrorClicked">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="New" 
                        Width="70"
                        Click="NewMappingClicked"
                        DockPanel.Dock="Right"/>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Update" 
                        Width="70" 
                        Click="UpdateMappingClicked"
                        Margin="10,0,10,0"
                        DockPanel.Dock="Right"/>
                    <ComboBox x:Name="MappingsComboBox"
                              Text="Choose Mapping"
                              Style="{StaticResource RoundedComboBoxStyle}"
                              ItemsSource="{Binding Store.MappingsProjectRelated}"
                              SelectedItem="{Binding Store.MappingSelected}"
                              DisplayMemberPath="Name"
                              DockPanel.Dock="Left"
                              SelectionChanged="MappingSelectionChanged"/>
                </DockPanel>
            </StackPanel>

            <Grid x:Name="BrokenNodesSection"
                    Grid.Column="2" 
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    Height="220"
                  Visibility="{Binding MappingErrorVM.BrokenSectionVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource MappingErrorBorderStyle}"
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="4"/>



                <TextBlock Style="{StaticResource MappingErrorTextStyle}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Margin="10,5,0,0"
                               FontWeight="SemiBold"/>
                <Border Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10,10,10,0"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="4">
                    <TreeView x:Name="BrokenNodesTreeView"
                              Background="Transparent"
                              BorderThickness="0"
                              TreeViewItem.Selected="BrokenNodeSelected"
                              MouseLeftButtonDown="ErrorMappingSideClickDown"
                              ItemsSource="{Binding MappingErrorVM.BrokenNodeSource}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubNodeItems}">
                                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource BranchItemTemplate}">
                                    <ContentControl.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </ContentControl.ToolTip>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <TextBlock Text="{Binding MappingErrorVM.Buildup1}"
                           ToolTip="{Binding MappingErrorVM.Buildup1}"
                            Grid.Column="2"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWithOverflow"
                            Margin="20,0,10,0"/>
                <TextBlock Text="{Binding MappingErrorVM.Buildup2}"
                           ToolTip="{Binding MappingErrorVM.Buildup2}"
                            Grid.Column="2"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="20,0,10,10"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Content="Ignore"
                        Grid.Row="2"
                        Width="70"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="HandleIgnoreSelectedBrokenNode"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Content="Ignore All"
                        Grid.Row="3"
                        Width="70"
                        Margin="10,0,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="HandleIgnoreAllBrokenNodes"/>


            </Grid>

            <Grid x:Name="TreeviewGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
 
                <Border Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="4">
                    <TreeView x:Name="TreeView"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding NodeTreeVM.NodeSource}"
                            TreeViewItem.Selected="TreeViewItemSelected"
                            MouseLeftButtonDown="SideClickDown"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubNodeItems}">
                                <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource BranchItemTemplate}">
                                    <ContentControl.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </ContentControl.ToolTip>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>

                <Border Grid.ColumnSpan="4" Grid.Row="2" CornerRadius="4" BorderBrush="Silver" BorderThickness="1">
                   
                </Border>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel 
                                Grid.Column="0">
                        <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.Elements.Count}"
                                   d:Text="8799"
                                   FontWeight="Bold"
                                   FontStyle="Italic"                                  
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Count"
                                   FontStyle="Italic"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.TotalLength,StringFormat={}{0:F1} m}"
                                   d:Text="1045.2 m"
                                    FontWeight="Bold"
                                   FontStyle="Italic"                                  
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Length"
                                   FontStyle="Italic"
                                    FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.TotalArea,StringFormat={}{0:F1} m²}"
                                   d:Text="105.2 m²"
                                   FontWeight="Bold"
                                   FontStyle="Italic"                                   
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Area"
                                   FontStyle="Italic"
                                   FontSize="10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.TotalVolume,StringFormat={}{0:F1} m³}"
                                   d:Text="415.9 m³"
                                   FontWeight="Bold"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Volume"
                               FontStyle="Italic"                               
                               FontSize="10"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <Button Style="{StaticResource ButtonStyle}"
                    Grid.Row="4"
                    Content="Reload"
                    Width="70"
                    Click="UpdateRevitClicked"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>
                
                <StackPanel x:Name="TogglePanel"
                        Grid.Row="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                    <TextBlock Text="Default" FontSize="10" Margin="0,5,4,0"/>
                    <ToggleButton x:Name="ViewToggleButton"
                                  Style="{StaticResource ToggleButtonStyle}" 
                                  Checked="ViewToggleButtonChecked"
                                  Unchecked="ViewToggleButtonUnchecked"/>
                    <TextBlock Text="By Buildup" FontSize="10" Margin="4,5,0,0"/>
                </StackPanel>

            </Grid>

            <Grid x:Name="BuildupGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Content="Assemblies"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Padding="0"
                       FontSize="18"/>

                <DockPanel x:Name="BuildupSelection"
                           Grid.Row="1"
                           Height="60">
                    
                    <StackPanel DockPanel.Dock="Right"
                                Width="70"
                                Margin="10,0,0,0">
                        
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Reset"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.InheritEnabled}"
                                Click="InheritClicked"/>

                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Delete"
                                Margin="0,5,0,0"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.RemoveEnabled}"
                                Click="RemoveClicked"/>
                        
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        
                        <Button Content="{Binding  NodeTreeVM.SelectedNodeItem.NodeBuildupItem.Buildup1.Name}"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CanAddFirstBuildup}"
                                d:Content=""
                                Tag="Choose Main"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource ButtonStyle}"
                                Click="SetBuildupClicked"/>

                        <Button Content="{Binding  NodeTreeVM.SelectedNodeItem.NodeBuildupItem.Buildup2.Name}"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CanAddSecondBuildup}"
                                d:Content=""
                                Margin="0,5,0,0"
                                Tag="Choose Second"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource ButtonStyle}"
                                Click="SetBuildupClicked"/>

                    </StackPanel>
                </DockPanel>
                <Grid Grid.Row="2"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top">
                    <Border Margin="0,21,0,0"
                        BorderBrush="Silver"
                        BorderThickness="1,1,1,1"
                        
                        CornerRadius="4"/>
                    <TabControl x:Name="BuildupTabs"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemsSource="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CurrentBuildups}"
                            SelectedItem="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.ActiveBuildup}"
                            ItemContainerStyle="{StaticResource TabItemStyle}">

                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Stretch">

                                    <Grid DockPanel.Dock="Bottom"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               FontWeight="SemiBold"
                                               Text="Buildup Unit: "/>                                               
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding  BuildupUnit}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                               FontWeight="SemiBold"
                                                   Text="Buildup Group: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                               Text="{Binding Group.Name}"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                                FontWeight="SemiBold"
                                                Text="Buildup GWP: "/>
                                        <TextBlock Grid.Row="0"  Grid.Column="3"  
                                                Text="{Binding  BuildupGwp, StringFormat={}{0:F2} kgCO₂/yr}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                                 FontWeight="SemiBold"
                                                 Text="Buildup GE: "/>
                                        <TextBlock Grid.Row="1"  Grid.Column="3"  
                                                Text="{Binding BuildupGe, StringFormat={}{0:F2} kWhOil/yr}"/>

                                        <TextBlock Grid.Row="2"
                                               FontWeight="SemiBold"
                                               Text="Description: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                                               Text="{Binding  Description}" TextWrapping="Wrap"/>
                                                   
                                    </Grid>
                                    <Separator DockPanel.Dock="Bottom"
                                           BorderBrush="LightGray"
                                           BorderThickness="1"
                                           Margin="50,5,50,10"/>

                                    <DataGrid Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding CalculationComponents}"
                                          DockPanel.Dock="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Function" Binding="{Binding Function.Name}" Width="2*"  IsReadOnly="True" />
                                            <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" Width="2*"  IsReadOnly="True" />
                                            <DataGridTextColumn Header="Amount" Width="*"  IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding  StringFormat="{}{0:F3} {1}">
                                                        <Binding Path="Amount"/>
                                                        <Binding Path="Material.MaterialUnit"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>                                          
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>


                <Label Content="Calculation"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Padding="0"
                       FontSize="18"/>

                <Border  x:Name="ResultSection"
                         Grid.Row="4" 
                         CornerRadius="4"
                         BorderBrush="Silver"
                         BorderThickness="1">

                    <DockPanel LastChildFill="True">

                        <DataGrid x:Name="ResultGrid"
                                    Style="{StaticResource DataGridStyle}"
                                    VerticalContentAlignment="Stretch"
                                    Margin="10"
                                    DockPanel.Dock="Top"
                                    ItemsSource="{Binding CalculationVM.CategorizedResults}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="3*"  IsReadOnly="True" />
                                <DataGridTextColumn Header="GWP" Binding="{Binding Gwp, StringFormat={}{0:F1}}" Width="1*"  IsReadOnly="True" />
                                <DataGridTextColumn Header="GE" Binding="{Binding Ge, StringFormat={}{0:F1}}" Width="1*"  IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="ErrorGrid"
                                Style="{StaticResource ErrorDataGridStyle}"
                                Margin="10"
                                DockPanel.Dock="Bottom"
                                ItemsSource="{Binding CalculationVM.Errors}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Issues" FontSize="10" FontStyle="Italic" Binding="{Binding ErrorMessage, StringFormat=💔 {0}}" Width="1*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </Border>
                <Grid x:Name="SumSection"
                      Margin="0,10,0,0"
                      Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Border  Grid.ColumnSpan="3"
                         Grid.RowSpan="2"
                         CornerRadius="4"
                         Background="#404040"/>

                    <TextBlock Grid.Column="0"
                           Text="{Binding CalculationVM.ProjectArea, StringFormat={}{0:F1}}"
                           d:Text="182920"
                           FontWeight="Bold"
                           FontStyle="Italic"                          
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="21"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               TextAlignment="Center" Foreground="White"
                               FontStyle="Italic"  FontSize="10">
                        <Run Text="Project Area"/> <LineBreak/> <Run Text="(m²)"/>
                    </TextBlock>


                    <TextBlock Grid.Column="1"
                           Text="{Binding CalculationVM.ProjectGwp, StringFormat={}{0:F1}}"
                           d:Text="127.8"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="21"/>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               TextAlignment="Center" Foreground="White"
                               FontStyle="Italic"  FontSize="10">
                        <Run Text="Global Warming Potential"/> <LineBreak/> <Run Text="(kgCO²eg/m²/yr)"/>
                    </TextBlock>

                    <TextBlock Grid.Column="2"
                           Text="{Binding CalculationVM.ProjectGe, StringFormat={}{0:F1}}"
                           d:Text="55.8"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="21"/>

                    <TextBlock Grid.Column="2" Grid.Row="1"
                               TextAlignment="Center" Foreground="White"
                               FontStyle="Italic"  FontSize="10">
                        <Run Text="Grey Energy"/> <LineBreak/> <Run Text="(kWhoil/m²/yr)"/>
                    </TextBlock>
                </Grid>
            </Grid>
            
            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="Save"
                    Width="180"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="SaveResultsClicked"
                    IsEnabled="{Binding CalculationVM.CanSaveResults}"/>
        </Grid>

        <Grid x:Name="NewMappingOverlay"
             Background="Gainsboro"
             d:IsHidden="True"
             Margin="5"
             Visibility="{Binding VisibilityVM.NewMappingOverlayVisibility}">
            <StackPanel VerticalAlignment="Center">
                
                <Label HorizontalAlignment="Center"
                       Content="New Mapping Name"
                       FontSize="27"
                       Margin="10"
                       FontWeight="light"/>
                
                <TextBox Margin="10"
                         x:Name="NewNameText"
                         Height="25"
                         Width="180"
                         HorizontalAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding NewMappingVM.NewName}"/>

                <Label HorizontalAlignment="Center"
                       Content="Dupliacate From?"
                       FontSize="27"
                       Margin="10"
                       FontWeight="light"/>

                <ListView x:Name="MappingListView"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Width="180"
                         Height="180"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         PreviewMouseLeftButtonDown="MappingListViewSelected"
                         Style="{StaticResource ListViewStyle}" 
                         ItemContainerStyle="{StaticResource ListViewItemMappingStyle}"
                         ItemsSource="{Binding NewMappingVM.MappingsListView}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="DimGray"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                
                <StackPanel Orientation="Horizontal"
                            Width="180"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch">
                    
                    <Button Style="{StaticResource ButtonStyle}"                        
                            HorizontalAlignment="Center"
                            Width="85"
                            Content="Confirm" 
                            Click="NewMappingConfirmed"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            HorizontalAlignment="Center"
                            Width="85"
                            Margin="10,0,0,0"
                            Content="Cancel" 
                            Click="NewMappingCanceld"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="WaitingOverlay"
             Background="Gainsboro"
             Margin="5"              
             Visibility="{Binding VisibilityVM.WaitingOverlayVisibility}"
             d:IsHidden="True">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="WaitingTextBlock"
                    HorizontalAlignment="Center"
                    Text="{Binding VisibilityVM.WaitingText}"/>

                <Image gif:ImageBehavior.AnimatedSource="/CalcMVVM;component/Resources/DT_logo.gif"
                       Width="90"
                       Margin="10"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Quit" 
                        IsEnabled="False"
                    HorizontalAlignment="Center"
                    Width="90"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SavingOverlay"
             Background="Gainsboro"
             Margin="5"
             d:IsHidden="True"
             Visibility="{Binding VisibilityVM.SavingOverlayVisibility}"
             >
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Content="New Snapshot Name"
                       FontSize="27"
                       Margin="10"
                       FontWeight="light"/>
                <TextBox x:Name="NewResultNameTextBox"
                        HorizontalAlignment="Center"
                        Width="180"
                         Height="25"
                        Style="{StaticResource TextBoxStyle}"
                        Margin="10"/>
                <TextBlock HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           d:Text="You are about to save 1880 elements, this may take a while."
                           Text="{Binding VisibilityVM.SavingMessage}"/>

                <StackPanel Orientation="Horizontal"
                            Width="180"
                             Margin="0,30,0,0"
                             HorizontalAlignment="Stretch">

                    <Button Style="{StaticResource ButtonStyle}"                        
                             HorizontalAlignment="Center"
                             Width="85"
                             Content="Confirm"
                             Click="SaveResultOKClicked"/>  
                    <Button Style="{StaticResource ButtonStyle}"
                             HorizontalAlignment="Center"
                             Width="85"
                             Margin="10,0,0,0"
                             Content="Cancel" 
                             Click="SaveResultCancelClicked"/>
                </StackPanel>                
                
            </StackPanel>
        </Grid>

        <Grid x:Name="MessageOverlay"
             Background="Gainsboro"
             Margin="5"
             Visibility="{Binding VisibilityVM.MessageOverlayVisibility}"             
              d:IsHidden="True">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="MessageTextBlock"
                            Text="{Binding VisibilityVM.MessageText}"
                            d:Text="This is a message shown to the user"
                            HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="OK" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="20"
                        Click="MessageOKClicked"/>
            </StackPanel>
        </Grid>
        

        
    </Grid>
</Window>