dev/Calc/MVVM/Views/MainView.xaml

<Window x:Class="Calc.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:Calc.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Closing="WindowClosing"
        Loaded="MainWindowLoaded"
        mc:Ignorable="d"
        Height="900" MinHeight="700"
        Width="900" MinWidth="750"
        WindowStartupLocation="CenterScreen"

        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon_main_small.png"
        Title="CALC"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ToggleButtonResource.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ComboBoxResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>



            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="25"
                    Content="✕"
                    Click="OnCloseClicked"/>



            <StackPanel x:Name="ForestPanel"
                       Grid.Column="0"
                       Grid.Row="1">

                <Label Content="Element Groups"
                       FontSize="27"
                       Margin="10"
                       FontWeight="light"/>

                <ComboBox x:Name="ForestsComboBox"
                          Style="{StaticResource RoundedComboBoxStyle}"
                          ItemsSource="{Binding Store.ForestProjectRelated}"
                          DisplayMemberPath="Name"
                          Margin="10,5,10,10"
                          SelectionChanged="ForestSelectionChanged"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel x:Name="MappingSectoin"
                        Grid.Column="2" 
                        Grid.Row="1">
                <Label Content="Mapping Settings" 
                        Margin="10"
                        FontSize="27"
                       FontWeight="Light"/>

                <DockPanel x:Name="MappingPanel"
                       Margin="10,5,10,10"
                       HorizontalAlignment="Stretch"
                       LastChildFill="True">
                    <Button Style="{StaticResource MappingErrorButtonStyle}"
                            Width="25"
                            Margin="10,0,0,0"
                            DockPanel.Dock="Right"
                            Click="MappingErrorClicked">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="New" 
                        Width="70"
                        Click="NewMappingClicked"
                        DockPanel.Dock="Right"/>
                    <Button Style="{StaticResource ButtonStyle}"
                        Content="Save" 
                        Width="70" 
                        Click="UpdateMappingClicked"
                        Margin="10,0,10,0"
                        DockPanel.Dock="Right"/>
                    <ComboBox x:Name="MappingsComboBox"
                              Style="{StaticResource RoundedComboBoxStyle}"
                              ItemsSource="{Binding Store.MappingsProjectRelated}"
                              SelectedItem="{Binding Store.MappingSelected}"
                              DisplayMemberPath="Name"
                              DockPanel.Dock="Left"
                              SelectionChanged="MappingSelectionChanged"/>
                </DockPanel>
            </StackPanel>

            <Grid x:Name="BrokenNodesSection"
                    Grid.Column="2" 
                    Grid.Row="2"
                    Margin="80,0,10,0"
                    Height="220"
                  Visibility="{Binding MappingErrorVM.BrokenSectionVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource MappingErrorBorderStyle}"
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="4"/>

                <Canvas Height="30" Width="0"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                    <Path Style="{StaticResource MappingErrorPathStyle}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="-1,-14">
                                    <BezierSegment Point1="-1,-14" Point2="5,-7" Point3="-1,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>

                <TextBlock Style="{StaticResource MappingErrorTextStyle}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Margin="10,5,0,0"
                               FontWeight="SemiBold"/>
                <Border Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10,10,10,0"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="4">
                    <TreeView x:Name="BrokenNodesTreeView"
                              Background="Transparent"
                              BorderThickness="0"
                              TreeViewItem.Selected="BrokenNodeSelected"
                              MouseLeftButtonDown="ErrorMappingSideClickDown"
                              ItemsSource="{Binding MappingErrorVM.BrokenNodeSource}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubNodeItems}">
                                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource BranchItemTemplate}">
                                    <ContentControl.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </ContentControl.ToolTip>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <TextBlock Text="{Binding MappingErrorVM.Buildup1}"
                           ToolTip="{Binding MappingErrorVM.Buildup1}"
                            Grid.Column="2"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWithOverflow"
                            Margin="20,0,10,0"/>
                <TextBlock Text="{Binding MappingErrorVM.Buildup2}"
                           ToolTip="{Binding MappingErrorVM.Buildup2}"
                            Grid.Column="2"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Margin="20,0,10,10"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Content="Ignore"
                        Grid.Row="2"
                        Width="70"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="HandleIgnoreSelectedBrokenNode"/>

                <Button Style="{StaticResource ButtonStyle}"
                        Content="Ignore All"
                        Grid.Row="3"
                        Width="70"
                        Margin="10,0,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="HandleIgnoreAllBrokenNodes"/>


            </Grid>

            <Grid x:Name="TreeviewGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="2"
                        Grid.ColumnSpan="3"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="4">
                    <TreeView x:Name="TreeView"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding NodeTreeVM.NodeSource}"
                            TreeViewItem.Selected="TreeViewItemSelected"
                            MouseLeftButtonDown="SideClickDown"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubNodeItems}">
                                <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource BranchItemTemplate}">
                                    <ContentControl.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </ContentControl.ToolTip>
                                </ContentControl>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>

                <Border Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="4" Background="LightGray">
                    <Border BorderThickness="0" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding NodeTreeVM.SelectedNodeItem.LabelColor}"/>
                        </Border.Background>
                    </Border>
                </Border>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0">
                    <TextBlock Text="Count"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.Elements.Count}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0">
                    <TextBlock Text="Area"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.TotalArea,
                                        StringFormat={}{0} m²}"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,0,0">
                    <TextBlock Text="Volume"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CalculationVM.CurrentNodeItem.Host.TotalVolume,
                                              StringFormat={}{0} m³}"
                               HorizontalAlignment="Center"/>
                </StackPanel>



            </Grid>

            <Grid x:Name="BuildupGrid"
                  DockPanel.Dock="Bottom"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Buildups"
                       Grid.Row="0"
                       Padding="0"
                       FontSize="27"
                       FontWeight="Light"/>

                <DockPanel x:Name="BuildupSelection"
                           Grid.Row="1"
                           Height="60">
                    <StackPanel DockPanel.Dock="Left"
                                Width="70"
                                Margin="0,0,10,0">
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Follow"
                                Width="70"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.InheritEnabled}"
                                Click="InheritClicked"/>

                        <Button Style="{StaticResource ButtonStyle}"
                                Content="Reduce"
                                Width="70"
                                Margin="0,5,0,0"
                                IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.RemoveEnabled}"
                                Click="RemoveClicked"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <views:SearchComboBox Tag="1"
                                              x:Uid="ShowTextNote"
                                              Style="{StaticResource RoundedComboBoxStyle}"
                                              ItemsSource="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.AllBuildupsView1}"
                                              SelectedItem="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.Buildup1}"
                                              DisplayMemberPath="Name"
                                              IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CanAddFirstBuildup}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                            <ComboBox.GroupStyle>
                                <StaticResource ResourceKey="ComboBoxGroupStyle"/>
                            </ComboBox.GroupStyle>
                        </views:SearchComboBox>

                        <views:SearchComboBox Tag="2"
                                              x:Uid="ShowTextNote"
                                              Style="{StaticResource RoundedComboBoxStyle}"
                                              ItemsSource="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.AllBuildupsView2}"
                                              SelectedItem="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.Buildup2}"
                                              DisplayMemberPath="Name"
                                              IsEnabled="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CanAddSecondBuildup}"
                                              Margin="0,5,0,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                            <ComboBox.GroupStyle>
                                <StaticResource ResourceKey="ComboBoxGroupStyle"/>
                            </ComboBox.GroupStyle>
                        </views:SearchComboBox>
                    </StackPanel>
                </DockPanel>
                <Grid Grid.Row="2"
                        Margin="0,0,0,10"
                        DockPanel.Dock="Top">
                    <Border Margin="0,21,0,0"
                        BorderBrush="Silver"
                        BorderThickness="1,1,1,1"
                        
                        CornerRadius="4"/>
                    <TabControl x:Name="BuildupTabs"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemsSource="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.CurrentBuildups}"
                            SelectedItem="{Binding NodeTreeVM.SelectedNodeItem.NodeBuildupItem.ActiveBuildup}"
                            ItemContainerStyle="{StaticResource TabItemStyle}">

                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Stretch">

                                    <Grid DockPanel.Dock="Bottom"
                                      VerticalAlignment="Bottom"
                                      Margin="10,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                               FontWeight="SemiBold"
                                               Text="Buildup Group: "/>
                                        <TextBlock Grid.Row="1"
                                               FontWeight="SemiBold"
                                               Text="Buildup Unit: "/>
                                        <TextBlock Grid.Row="2"
                                               FontWeight="SemiBold"
                                               Text="Description: "/>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                               Text="{Binding Group.Name}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                               Text="{Binding  Unit}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2"
                                               Text="{Binding  Description}" TextWrapping="Wrap"/>
                                    </Grid>
                                    <Separator DockPanel.Dock="Bottom"
                                           BorderBrush="LightGray"
                                           BorderThickness="1"
                                           Margin="50,5,50,10"/>

                                    <DataGrid Style="{StaticResource DataGridStyle}"
                                          ItemsSource="{Binding Components}"
                                          DockPanel.Dock="Top">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Material" Binding="{Binding Material.Name}" Width="4*"  IsReadOnly="True" />
                                            <DataGridTextColumn Header="Amount" Binding="{Binding FormattedAmount}" Width="1*"  IsReadOnly="True" />
                                            <DataGridTextColumn Header="GWP (kgCO2 eq)" Binding="{Binding FormattedGWP}" Width="2*"  IsReadOnly="True" />
                                            <DataGridTextColumn Header="GE (kWh oil eq)" Binding="{Binding FormattedGE}" Width="2*"  IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>


                <Label Content="Calculation Results"
                       Grid.Row="3"
                       Padding="0"
                       FontSize="27"
                       FontWeight="Light"/>

                <Border  x:Name="ResultSection"
                         Grid.Row="4" 
                         CornerRadius="4" 
                         Background="LightGray">
                    <Border CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding NodeTreeVM.SelectedNodeItem.LabelColor}"/>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                   Text="{Binding CalculationVM.Name}"
                                   Margin="10"
                                   FontSize="14"/>

                            <DataGrid x:Name="ResultGrid"
                                      Grid.Row="1"
                                      Style="{StaticResource ResultDataGridStyle}"
                                      VerticalAlignment="Bottom"
                                      Margin="10"
                                      ItemsSource="{Binding CalculationVM.CategorizedResults}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Buildup Group" Binding="{Binding GroupName}" Width="3*"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="GWP (kgCO2)" Binding="{Binding Gwp}" Width="1*"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="GE (kWh oil)" Binding="{Binding Ge}" Width="1*"  IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="ErrorGrid"
                                    Grid.Row="1"
                                    Style="{StaticResource ErrorDataGridStyle}"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    ItemsSource="{Binding CalculationVM.Errors}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ErrorMessage}" Width="1*" IsReadOnly="True">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="💔" FontSize="10" Foreground="Crimson" VerticalAlignment="Center"/>
                                                <TextBlock Text=" Issues" Foreground="Crimson" FontSize="13" />
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Border>

            </Grid>

            <StackPanel x:Name="TogglePanel"
                        Grid.Column="0"
                        Grid.Row="4"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10">
                <TextBlock Text="Default" FontSize="10" Margin="0,5,4,0"/>
                <ToggleButton x:Name="ViewToggleButton"
                                  Style="{StaticResource ToggleButtonStyle}" 
                                  Checked="ViewToggleButtonChecked"
                                  Unchecked="ViewToggleButtonUnchecked"/>
                <TextBlock Text="By Buildup" FontSize="10" Margin="4,5,0,0"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}"
                    Grid.Column="0"
                    Grid.Row="4"
                    Content="Reload"
                    Margin="0,0,10,10"
                    Width="70"
                    Click="UpdateRevitClicked"
                    HorizontalAlignment="Right"
                    />

            <Grid  x:Name="SaveButtons"
                    Grid.Column="2"
                    Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="0" 
                        Content="Start CalcLive"
                        IsEnabled="False"
                        Click="StartCalcLiveClicked" Margin="10,0,5,10" />
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Content="Save Results"
                        Click="SaveResultsClicked" Margin="5,0,10,10"
                        IsEnabled="{Binding CalculationVM.CanSaveResults}"/>
            </Grid>
        </Grid>

        <Grid x:Name="NewMappingOverlay"
             Background="Gainsboro"
              d:IsHidden="True"
             Margin="5"
             Visibility="{Binding VisibilityVM.NewMappingOverlayVisibility}"
             >
            <StackPanel VerticalAlignment="Center">

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Mappings to duplicate:"/>

                <ListBox Grid.Row="1"
                         x:Name="MappingListBox"
                         HorizontalAlignment="Center"
                         Margin="10"
                         Width="180"
                         Height="180"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="MappingSelectionChanged"
                         ItemsSource="{Binding NewMappingVM.MappingsListView}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="Gray" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           Text="New mapping name:"/>
                <TextBox Grid.Row="3"
                         Margin="10"
                         x:Name="NewNameText" 
                         MinWidth="90"
                         HorizontalAlignment="Center"
                         Text="{Binding NewMappingVM.NewName}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Width="90"
                        Content="Confirm" 
                        Click="NewMappingConfirmed"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Width="90"
                        Content="Cancel" 
                        Click="NewMappingCanceld"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="WaitingOverlay"
             Background="Gainsboro"
             Margin="5"              
             Visibility="{Binding VisibilityVM.WaitingOverlayVisibility}"
              d:IsHidden="True">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="WaitingTextBlock"
                    HorizontalAlignment="Center"
                    Text="{Binding VisibilityVM.WaitingText}"/>

                <Image gif:ImageBehavior.AnimatedSource="/CalcMVVM;component/Resources/DT_logo.gif"
                       Width="90"
                       Margin="10"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Quit" 
                        IsEnabled="False"
                    HorizontalAlignment="Center"
                    Width="90"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="SavingOverlay"
             Background="Gainsboro"
             Margin="5"
             d:IsHidden="true"
             Visibility="{Binding VisibilityVM.SavingOverlayVisibility}"
             >
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                    Text="Save result name:"/>
                <TextBox x:Name="NewResultNameTextBox"
                        HorizontalAlignment="Center"
                        MinWidth="90"
                        Margin="10"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding VisibilityVM.SavingMessage}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Confirm" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="10"
                        Click="SaveResultOKClicked"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Cancel" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Click="SaveResultCancelClicked"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MessageOverlay"
             Background="Gainsboro"
             Margin="5"
             Visibility="{Binding VisibilityVM.MessageOverlayVisibility}"
             
              d:IsHidden="true">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="MessageTextBlock"
                            Text="{Binding VisibilityVM.MessageText}"
                            HorizontalAlignment="Center"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="OK" 
                        HorizontalAlignment="Center"
                        Width="90"
                        Margin="10"
                        Click="MessageOKClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>