dev/Calc/MVVM/Views/MaterialSelectionView.xaml

<Window x:Class="Calc.MVVM.Views.MaterialSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:Calc.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:MaterialSelectionViewModel}"
        mc:Ignorable="d"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon-01.png"
        Title="Material Selection"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ListViewResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Product Type"
                Grid.Column="1"
                Grid.Row="1"
                Padding="0"
                FontSize="27"
                FontWeight="Light"/>
        <ListView x:Name="ProductTypeTags"
                  Grid.Column="1"
                  Grid.Row="2"
                  PreviewMouseLeftButtonDown="ListViewSelected"
                  ItemsSource="{Binding ProductTypeTags}"
                  SelectedItem="{Binding SelectedProductTypeTag}"
                  Style="{StaticResource ListViewStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItemTagStyle}"/>

        <Label Content="Material Type"
             Grid.Column="1"
             Grid.Row="3"
             Padding="0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             FontSize="27"
             FontWeight="Light"/>
        <ListView x:Name="MaterialTypeTags"
               Grid.Column="1"
               Grid.Row="4"
               PreviewMouseLeftButtonDown="ListViewSelected"
               ItemsSource="{Binding MaterialTypeTags}"
               SelectedItem="{Binding SelectedMaterialTypeTag}"
               Style="{StaticResource ListViewStyle}" 
               ItemContainerStyle="{StaticResource ListViewItemTagStyle}"/>
   
        <TextBox x:Name="SearchTextBox"
                 Grid.Column="3"
                 Grid.Row="1"
                 Height="25"
                 d:Text="filter"
                 Style="{StaticResource TextBoxStyle}"
                 TextChanged="SearchTextChanged"
                 FontWeight="SemiBold"/>

        <ListView x:Name="MaterialsListView"
                  Grid.Column="3"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding AllMaterialsView}"
                  SelectedItem="{Binding SelectedMaterial}"
                  Style="{StaticResource ListViewStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItemMaterialStyle}"/>



        <Grid x:Name="ButtonGrid"
              Grid.Column="3"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Grid.Column="1"
                    IsDefault="True" 
                    Style="{StaticResource ButtonStyle}"
                    Click="OKClicked"/>
            <Button Content="Cancel"
                    Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelClicked"/>

        </Grid>


    </Grid>

</Window>