dev/Calc/MVVM/Views/MaterialSelectionView.xaml

<Window x:Class="Calc.MVVM.Views.MaterialSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:MaterialSelectionViewModel}"
        mc:Ignorable="d"
        Height="600"
        Width="600"
        MinHeight="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CalcMVVM;component/Resources/icon_builder_small.png"
        Title="Material Selection"
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainViewResources.xaml"/>
                <ResourceDictionary Source="ButtonResource.xaml"/>
                <ResourceDictionary Source="ListViewResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
            
        <Label Content="Material Type:"
             Grid.Column="1"
             Grid.Row="1"
             FontSize="27"
             Margin="0,5,0,0"
            FontWeight="Light"
            VerticalAlignment="Top"/>
        <ListView x:Name="MaterialTypeTags"
               Grid.Column="1"
               Grid.Row="2"
               PreviewMouseLeftButtonDown="ListViewSelected"
               Loaded="ListViewLoaded"
               ItemsSource="{Binding MaterialTagsView}"
               SelectedItem="{Binding SelectedMaterialTag}"
               Style="{StaticResource ListViewStyle}" 
               ItemContainerStyle="{StaticResource ListViewItemTagStyle}"/>

        <Label Content="Application:"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="27"               
                Margin="0,5,0,0"
                FontWeight="Light"
                VerticalAlignment="Top"/>
        <ListView x:Name="ProductTypeTags"
                  Grid.Column="1"
                  Grid.Row="4"
                  PreviewMouseLeftButtonDown="ListViewSelected"
                  Loaded="ListViewLoaded"
                  ItemsSource="{Binding ProductTagsView}"
                  SelectedItem="{Binding SelectedProductTag}"
                  Style="{StaticResource ListViewStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItemTagStyle}"/>

        <Label Content="Search:"
                   Grid.Column="3" 
                   Grid.Row="1"
                   FontSize="27"               
                   Margin="0,5,0,0"
                   FontWeight="Light"
                   VerticalAlignment="Top"/>


        <Grid Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox"
                      Height="25"
                      d:Text="filter"
                      Style="{StaticResource TextBoxStyle}"
                      TextChanged="SearchTextChanged"
                      FontWeight="SemiBold"/>   
            <ListView x:Name="MaterialsListView"
                      Grid.Row="2"
                      Loaded="ListViewLoaded"
                      PreviewMouseWheel="ListViewPreviewMouseWheel"
                       ItemsSource="{Binding AllMaterialsView}"
                       SelectedItem="{Binding SelectedMaterial}"
                       Style="{StaticResource ListViewStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemMaterialStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMaterialDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid x:Name="ButtonGrid"
              Grid.Column="3"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Grid.Column="1"
                    IsDefault="True" 
                    Style="{StaticResource ButtonStyle}"
                    Click="OKClicked"/>
            <Button Content="Cancel"
                    Grid.Column="3"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelClicked"/>

        </Grid>


    </Grid>

</Window>